image: "rust:latest"

# Use cargo to test the project
test:2020:
  script:
    - cd 2020
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose -j 8

test:2021:
  script:
    - cd 2021
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose -j 8
